<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>项目链接</title>
    <style>
        body {
            width: 100%;
        }
        a {
            color: #3c3c3c;
            font-size: 1.2rem;
            text-decoration: none;
        }
        .text {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            font-size: 1.4rem;
        }
        .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f3 {
            flex: 1;
            margin: 1rem;
        }
    </style>
</head>
<body>
<div class="text">修真院项目链接</div>
<div class="target">
    <div class="col">
        <a href="https://cheesehuh.github.io/project/task3/index.html" target="_blank" class="f3">CSS-TASK3</a>
        <a href="https://cheesehuh.github.io/project/task4/index.html" target="_blank" class="f3">CSS-TASK4</a>
        <a href="https://cheesehuh.github.io/project/task5/index.html" target="_blank" class="f3">CSS-TASK5</a>
    </div>
    <div class="col">
        <a href="https://cheesehuh.github.io/project/task6/index.html" target="_blank" class="f3">CSS-TASK6</a>
        <a href="https://cheesehuh.github.io/project/task7/index.html" target="_blank" class="f3">CSS-TASK7_1</a>
        <a href="https://cheesehuh.github.io/project/task7/vote.html" target="_blank" class="f3">CSS-TASK7_2</a>
    </div>
</div>
</body>
</html>